---
apiVersion: v1
kind: Secret
metadata:
  name: lesson-158-private
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:https://github.com/saad946/argocd.git
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAyFp8OWWBiX3FI2XA+a42vq26rcMdRKwpQq6AQw56fwaB+FMBvZcc
    tfHjWWpiv0GV23VYLB/8HESjz5FZpNgtNF2brfxbgPbeLI+fRTs7vNfQZo3+cWU/Z0i+ch
    hXNXUX0GynG1G9TX0D6f9LGCP7RbcaYz4DzA41I5BFTghBW4AroTbfDzc5FeBXPcSyfu7Q
    sdJEDjTGn/xrJLdcRb7olWKVruyE54CGrd+RzmZ5y/gc4aEAAxfnAkUrdyoNR7bhBAUQdo
    4oCgdGN266j/Resmjtyyy6itIf5lb6+xYJreWnyBk3/wuIbJTApJ8fl2INOmdnMiMdn3nN
    V4QnTXK/7oSx2w92zKgzEFSKW+hlirtyiookmnbvfghiiuy+O7qb8x9iqr7pyjZOn8ci5d
    IF5ji2ZKfU4zfxdZATCEn8xfrVCO6iFWzzgXdlYlGML8pEJ7OXbFUDKwkx3eunSH6rLopP
    p4DSXG91sobV+Tqghghjuhbnbnbnbbvdaetryuuiiolk,nmvbcJq8iaCAAAAB3NzaC1yc2
    EAAAGBAMhafDllgYl9xSNlwPmuNr6tuq3DHUSsKUKugEMOen8GgfhTAb2XHLXx41lqYr9B
    ldt1WCwf/BxEo8+RWaTYLTRdm638W4D23iyPn0U7O7zX0GaN/nFlP2dIvnIYVzV1F9Bspx
    tRvU19A+n/Sxgj+0W3GmM+A8wONSOQRU4IQVuAK6E23w83ORXgVz3Esn7u0LHSRA40xp/8
    ayS3XEW+6JVila7shOeAhq3fkc5mecv4HOGhAAMX5wJFK3cqDUe24QQFEHaOKAoHRjduuo
    /0XrJo7cssuorSH+ZW+vsWCa3lp8gZN/8LiGyUwKSfH5diDTpnZzIjHZ95zVeEJ01yv+6E
    sdsPdsyoMxBUilvoZYoIsLv5Edq64mG+NKRI/ju6m/MfYqq+6co2Tp/HIuXSBeY4tmSn1O
    M38XWQEwhJ/MX61QjuohVs84F3ZWJRjC/KRCezl2xVAysJMd3rp0h+qy6KT6eA0lxvdbKG
    1fk6uTdSPrXsNRdF7zxfSxKrAZjQFwAAAAMBAAEAAAGBAJVBy5+avhjmiFGpgUzAe2or1J
    GUdJ5vP0G87DKIe7tb5sFPXVGXXL0y2XMIbU4cFv7p+WjN3yxT+lEs8EJ9BZgoUE0aXjTC
    NJuv1zBlQ0iY4lk0WSSzD7vrFm27MmTRuY79ErSofUVX5+2P0arHS28RTGg4j+2Ze/7lgK
    v0PHRlFJvCXARi2HUyruuGOI+VbAW9JhQLPxl6m3s72lLfOTfovKgW7Z/lQPARSPchooTQ
    bvurzG2BhghL7WiV/FS7qKxRrrKu8B3Pb05wM88S4AGf6cGPvnVvcQ7/6WdOtBZQTQZCHW
    0WpcSgkmFvlg+g99o4e4NqILwKnVl8mi8/2RACvD4eA0DbwjWc8LyHSctjVG5IFyitYCIx
    9jnNqmc6Mq57S+wLPSZgzxcpAc6eNK+yjKnr2AQb8oljmwXNJ7kvw/KxinVrucBgUaVYUz
    W9GubnlMknFwmzXH6YXiSd8g8EukBGOWpx0hTYpM7L2YNveBraBgldL1/s7roBOPLekQAA
    AMEAmozZGe/65aJRGelEUMMkB8kebDbP7+qgNf4R+gSK6XL0sozsvuugX21Gpt6xpKd4GK
    ICcf8n2mRfnGJQb+djmLak8T+Cn/8Sesb6sNyMgrfF99Nlo/4UuYq0gxFxG6VlZNS9+yLq
    DNnjdJVNP4aqVHgWsZz8Iwu/wZd5OxnqrRA+U3HA3ZUxlZtN1EDZm9gRYxNAbyF23KBooY
    fgWLS+SJeGz/U2zaEye4mSw2AaZ670y8PP37RtO9jAbAPOYVtqAAAAwQD/RCs9+Q67y/XV
    AYYjAgdVAgtYZYHuSQ1GCSz9kRVg4aOAKAfWHZ97Rwjqrj4q4LQ7pNflqU9ZOJDfDs99fF
    rViuqwnJO0PlntCXFAVygoWHZkDIYGdFIAhWXcIWL9xWHz57N/QmD4tf4SkkQZziZR0XMM
    nfqjpVAZRrCzMdXWw2r5X0IvxAKVU3TtRgt8SEOD4PmPtVxYZFjq67O2oclD0uqTjx80Hl
    j0ELqHVqTCkuPjIiyOLoE6I5kA3obzP4kAAADBAMjt6P/nIMy+BuCjdmb3LjePe4HANeeo
    mVKF5ZGhRaGwl4uKKrdUfOfPqmMSvXKSXts34K67/NBxkBecyoNfHB1wXLGIr/T1E58C5O
    rYYt0DYmkZR+WDY4ZEKFXsAi0mSjC54bsA6LkDvnhDhUcezVE9MXC7fWMuXK9+cLJ/+CE5
    yfNCOipjzOJAO5OLznteuKnO5TtGAPQIMZbyZgdYvpeRM0VC6A4RJnDa0ygaGJojcvO07z
    J9Z8NiQfHATIEKnwAAABRzYWFkQERFU0tUT1AtTDBVQ0UwQQECAwQF
    -----END OPENSSH PRIVATE KEY-----





  insecure: "false"
  enableLfs: "true"